
<template>
  <div id="container"></div>
</template>


<script>
import AMapLoader from "@amap/amap-jsapi-loader";

export default {
  data() {
    return {
      map: null,
    };
  },
  methods: {
    initMap() {
      AMapLoader.load({
        key: "95e30e52f13e66d887ec8778180d8936", // 申请好的Web端开发者Key，首次调用 load 时必填
        version: "2.0", // 指定要加载的 JSAPI 的版本，缺省时默认为 1.4.15
        plugins: ["AMap.ToolBar','AMap.Driving','AMap.Scale"], // 需要使用的的插件列表，如比例尺'AMap.Scale'等
        Loca: {
          version: "2.0",
        },
      })
        .then((AMap) => {
          this.map = new AMap.Map("container", {
            //设置地图容器id
            viewMode: "3D", //是否为3D地图模式
            zoom: 5, //初始化地图级别
            center: [105.602725, 37.076636], //初始化地图中心点位置
          });

          //获取自己的坐标点，定位
          AMap.plugin("AMap.Geolocation", function () {
            var geolocation = new AMap.Geolocation({
              // 是否使用高精度定位，默认：true
              enableHighAccuracy: true,
              // 设置定位超时时间，默认：无穷大
              timeout: 10000,
              //显示定位按钮，默认：true
              showButton: true,
              //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
              buttonOffset: new AMap.Pixel(10, 20),
              // 定位按钮的停靠位置的偏移量
              offset: [10, 20],
              //  定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
              zoomToAccuracy: true,
              //  定位按钮的排放位置,  RB表示右下
              position: "RB",

              showMarker: true, //定位成功后在定位到的位置显示点标记，默认：true
              showCircle: true, //定位成功后用圆圈表示定位精度范围，默认：true
              panToLocation: true, //定位成功后将定位到的位置作为地图中心点，默认：true
              zoomToAccuracy: true, //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            });

            function onComplete(data) {
              // data是具体的定位信息
              console.log(data);
            }

            function onError(data) {
              console.log(data);
              alert("出错");
              // 定位出错
            }
          });

  
          var marker = new AMap.Marker({
            position: new AMap.LngLat(116.39, 39.9), // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
            title: "北京",
          });
          this.map.add(marker);

          // 高德地图点击事件
          this.map.on("click", function (e) {
            let lnglatXY=e.lnglat.lat +',' +  e.lnglat.lng
            //regeocoder(lnglatXY)
            regeocoder(lnglatXY, "ces", true)
          });

            function regeocoder(lnglatXY) {
              debugger
              geolocation.getAddress(lnglatXY, function (status, result) {
                debugger;
                if (status == "complete" && result.info == "OK") {
                  var address = result.regeocode.formattedAddress;
                  console.log(address);
                }
              }),
                geolocation.getCurrentPosition(function (status, result) {
                  if (status == "complete") {
                    onComplete(result);
                  } else {
                    onError(result);
                  }
                });

            }


          //鼠标移入事件
          this.map.on("mouseover", function () {});
        })
        .catch((e) => {
          console.log(e);
        });
    },
    //安全密钥
    anquanmiyao() {
      window._AMapSecurityConfig = {
        serviceHost: "192.168.1.88/_AMapService",
      };
    },
    plugins() {},
  },
  mounted() {
    this.initMap(); // 加载地图
    //this.anquanmiyao()
  },
};
</script>



<style  scoped>
#container {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 800px;
}
</style>